# Notedown

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dynastxu/notedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynastxu/notedown/: ErrorActivity.kt  MainActivity.kt  NotedownApplication.kt
app/src/main/java/com/dynastxu/notedown/models/data/: Block.kt  Folder.kt  ImageData.kt  Note.kt  NoteConfig.kt  Route.kt  Tag.kt
app/src/main/java/com/dynastxu/notedown/models/data/note/: Note.kt  NoteConfig.kt  NoteContent.kt
app/src/main/java/com/dynastxu/notedown/models/view/: EditorViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/dynastxu/notedown/modules/: RepositoryModule.kt
app/src/main/java/com/dynastxu/notedown/pages/: EditScreen.kt  ErrorScreen.kt  HomeScreen.kt  ImageScreen.kt  SettingsScreen.kt
app/src/main/java/com/dynastxu/notedown/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/dynastxu/notedown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dynastxu/notedown/utils/: export.kt
app/src/main/java/com/dynastxu/notedown/views/: AppDrawerContent.kt  AppTopBar.kt  ImagePreviewer.kt  Loading.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/dynastxu/notedown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
